<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Responsive</title>
    <link rel="stylesheet" href="css/styles.css">

    <!-- Font Awesome Local Files -->
    <link rel="stylesheet" href="assets/css/all.css">
    <link rel="stylesheet" href="assets/css/brands.css">
    <link rel="stylesheet" href="assets/css/solid.css">
</head>

<body>
    <div class="desktop">
        <h1>This device is not supported!</h1>
    </div>

    <div class="mobile">
        <section class="sec1">

            <div class="div1">

                <div class="icon">
                    <i class="fa-brands fa-pinterest fa-3x"></i>
                </div>

                <div>
                    <h3 class="heading">Welcome to Pinterest</h3>
                </div>

                <div>
                    <button class="btn1">Continue with Email</button><br>

                    <button class="btn2"><i class="fa-brands social fa-facebook"></i> Continue with
                        Facebook</button><br>

                    <button class="btn3"><i class="fa-brands social fa-google"></i> Continue with Google</button>
                </div>

                <div>
                    <p class="para1">Already a member? Log in</p>

                    <p class="para2">Are you a business? <span style="font-weight: 600;">Get started here</span></p>

                    <p class="para3">By continuing, you agree to Pinterest's Terms of Service and acknowledge you've
                        read our Privacy Policy. Notice at collection.</p>
                </div>

            </div>
        </section>

        <!-- Second Section -->
        <section class="sec2">
            <div class="div2">

                <div class="imgs">
                    <img src="images/dish3.png" class="img1">
                    <img src="images/dish.png" class="img2">
                    <img src="images/dish2.png" class="img3">
                </div>

                <button class="searchbtn"><i class="fa-solid fa-magnifying-glass"></i> easy chicken dinner</button>

                <div>
                    <h2 class="search-idea">Search for an idea</h2>

                    <p class="writeup">What do you want to try next? Think of something you're into—like “easy chicken
                        dinner”— and see what you find.</p>

                    <button class="explore">Explore</button>
                </div>

            </div>
        </section>

        <!-- Third Section -->
        <section class="sec3">
            <div class="div3">

                <div class="d1">
                    <div class="da1">
                        <p class="fern">Fern future<br>home vibes</p>
                    </div>

                    <div class="da2">
                        <p class="scand">My Scandinavian bedroom</p>
                    </div>
                </div>

                <div class="d2">
                    <div class="db1">
                        <p class="serve">Serve my <br>drinks in <br>style</p>
                    </div>

                    <div class="db2">
                        <p class="bathroom">Our <br>bathroom <br> upgrade</p>
                    </div>
                </div>

                <div>
                    <h2 class="save">Save ideas you like</h2>

                    <p class="collect">Collect your favourites so you can get back to them later.</p>

                    <button class="exp">Explore</button>
                </div>

            </div>
        </section>

        <!-- Fourth Section -->
        <section class="sec4">
            <div class="div4">
                <div class="d3">
                    <img src="./images/creator.png" class="creator"> <br>

                    <img src="./images/creator-avatar.png" class="creatorav"> <br>

                    <p class="scout">Scout the city <br> 56.7k followers</p>
                </div>

            </div>

            <div class="div4b">
                <h2 class="see-it">See it, make it, try it, do it</h2>

                <p class="exp-p">The best part of Pinterest is discovering new things and ideas from people
                    around the world.</p>

                <button class="btn-ex">Explore</button>
            </div>
        </section>

        <section class="dv5">
            <div class="div5">
                <div class="icon">
                    <i class="fa-brands fa-pinterest fa-3x"></i>
                </div>

                <div>
                    <h3 class="signup">Sign up to explore the world best ideas</h3>
                </div>

                <div>
                    <button class="btn1">Continue with Email</button><br>

                    <button class="btn2"><i class="fa-brands social fa-facebook"></i> Continue with
                        Facebook</button><br>

                    <button class="btn3"><i class="fa-brands social fa-google"></i> Continue with Google</button>
                </div>

                <div>
                    <p class="para1">Already a member? Log in</p>

                    <p class="para2">Are you a business? <span style="font-weight: 600;">Get started here</span></p>

                    <p class="para3">By continuing, you agree to Pinterest's Terms of Service and acknowledge you've
                        read our Privacy Policy. Notice at collection.</p>
                </div>

                <div class="links">
                    <a href="#">Users</a>
                    <a href="#">Collections</a>
                    <a href="#">Shopping</a>
                    <a href="#">Today</a>
                    <a href="#">Explore</a>
                    <a href="#">Wacth</a>
                    <a href="#">Shop</a>
                </div>

            </div>
        </section>

    </div>

</body>

</html>